CREATE TABLE suppliers(
`sid` int,
`sname` varchar(20) ,
`address` varchar(30),
primary key (sid)) ;

CREATE TABLE parts(
`pid` int,
`pname` varchar(20),
`color` varchar(15),
Primary key(pid)
);
CREATE TABLE catalog(
`sid` int,
`pid` int,
`cost` double,
FOREIGN KEY (sid) REFERENCES suppliers (sid),

FOREIGN KEY (pid) REFERENCES parts (pid)
);

INSERT INTO `suppliers` (`sid`, `sname`, `address`) VALUES
(1, 'Acme widget', 'kothrud,Delhi'),
(2, 'Comp_terminal', 'patelnagar,Gorgaon'),
(3, 'RG impex', 'patelnagar,Pune'),
(4, 'keertonics', 'KR market,Bangalore'),
(5, 'Max power', 'patelnagar,Bangalore');

INSERT INTO `parts` (`pid`, `pname`, `color`) VALUES
(1, 'adapter', 'black'),8
(2, 'battery', 'red'),
(3, 'laptop hinge', 'gray'),
(4, 'DVD writer', 'black'),
(5, 'power cable', 'red');

INSERT INTO `catalog` (`sid`, `pid`, `cost`) VALUES
(1, 1, 200.5),
(1, 2, 500),
(1, 3, 250),
(1, 4, 1000),
(1, 5, 100.25),
(2, 1, 225),
(2, 4, 1025),
(3, 5, 150),
(4, 2, 490.25),
(5, 2, 990),
(5, 5, 110);

SELECT DISTINCT P.pname
FROM Parts P, Catalog C
WHERE P.pid = C.pid;

SELECT S.sname
FROM Suppliers S
WHERE NOT EXISTS (( SELECT P.pid
FROM Parts P )
EXCEPT
( SELECT C.pid
FROM Catalog C
WHERE C.sid = S.sid ));

SELECT S.sname
FROM Suppliers S
WHERE NOT EXISTS (( SELECT P.pid
FROM Parts P
WHERE P.color = 'red' )
EXCEPT
( SELECT C.pid
FROM Catalog C, Parts P
WHERE C.sid = S.sid AND
C.pid = P.pid AND P.color = 'red' ));

SELECT P.pname
FROM Parts P, Catalog C, Suppliers S
WHERE P.pid = C.pid AND C.sid = S.sid
AND S.sname = ‘Acme widget ’
AND NOT EXISTS ( SELECT *
FROM Catalog C1, Suppliers S1
WHERE P.pid = C1.pid AND C1.sid = S1.sid AND
S1.sname <> ‘Acme widget ’ );

SELECT DISTINCT C.sid
FROM Catalog C
WHERE C.cost > ( SELECT AVG (C1.cost)
FROM Catalog C1
WHERE C1.pid = C.pid );

SELECT P.pid, S.sname
FROM Parts P, Suppliers S, Catalog C
WHERE C.pid = P.pid
AND C.sid = S.sid
AND C.cost = (SELECT MAX(C1.cost)
FROM Catalog C1
WHERE C1.pid = P.pid);

SELECT DISTINCT C.sid
FROM Catalog C
WHERE NOT EXISTS ( SELECT *
FROM Parts P
WHERE P.pid = C.pid AND P.color <> 'red' );
