CREATE DATABASE AIRLINE;
USE AIRLINE;

CREATE TABLE FLIGHTS(FL_NO INT,FFROM VARCHAR(30),FTO VARCHAR(30),DISTANCE INT,DEPARTS TIME,ARRIVES TIME,PRICE INT);

CREATE TABLE AIRCRAFT(AID INT,ANAME VARCHAR(30),CRUISINGRANGE INT,PRIMARY KEY(AID));

CREATE TABLE CERTIFIED(EID INT,AID INT,
				       FOREIGN KEY(EID) REFERENCES EMPLOYEE(EID) ON UPDATE CASCADE,
					   FOREIGN KEY(AID) REFERENCES AIRCRAFT(AID) ON UPDATE CASCADE);
                  
CREATE TABLE EMPLOYEE(EID INT,ENAME VARCHAR(30),SALARY INT,PRIMARY KEY(EID));

INSERT INTO FLIGHTS (FL_NO, FFROM, FTO, DISTANCE, DEPARTS, ARRIVES, PRICE) VALUES 
            (1,'BANGALORE','MANGALORE',360,'10:45:00','12:00:00',10000),
            (2,'BANGALORE','DELHI',5000,'12:15:00','04:30:00',25000),
            (3,'BANGALORE','MUMBAI',3500,'02:15:00','05:25:00',30000),
            (4,'DELHI','MUMBAI',4500,'10:15:00','12:05:00',35000),
            (5,'DELHI','FRANKFURT',18000,'07:15:00','05:30:00',90000),
            (6,'BANGALORE','FRANKFURT',19500,'10:00:00','07:45:00',95000),
            (7,'BANGALORE','FRANKFURT',17000,'12:00:00','06:30:00',99000);
            
INSERT INTO AIRCRAFT (AID, ANAME, CRUISINGRANGE) VALUES 
			(123,'AIRBUS',1000),
			(302,'BOEING',5000),
			(306,'JET01',5000),
			(378,'AIRBUS380',8000),
			(456,'AIRCRAFT',500),
			(789,'AIRCRAFT02',800),
			(951,'AIRCRAFT03',1000);
            
INSERT INTO EMPLOYEE (EID, ENAME, SALARY) VALUES
			(1,'AJAY',30000),
			(2,'AJITH',85000),
			(3,'ARNAB',50000),
			(4,'HARRY',45000),
			(5,'RON',90000),
			(6,'JOSH',75000),
			(7,'RAM',100000);

INSERT INTO EMPLOYEE (EID, ENAME, SALARY) VALUES
			(8,'RAMESH',70000),
			(9,'SURESH',80000);

            
INSERT INTO CERTIFIED (EID, AID) VALUES
			(1,123),
			(2,123),
			(1,302),
			(5,302),
			(7,302),
			(1,306),
			(2,306),
			(1,378),
			(2,378),
			(4,378),
			(6,456),
			(3,456),
			(5,789),
			(6,789),
			(3,951),
			(1,951),
			(1,789);


SELECT DISTINCT A.ANAME FROM AIRCRAFT A,CERTIFIED C,EMPLOYEE E WHERE A.AID=C.AID AND C.EID=E.EID AND E.SALARY>80000;

SELECT E.EID,MAX(A.CRUISINGRANGE) FROM AIRCRAFT A,CERTIFIED C,EMPLOYEE E WHERE A.AID=C.AID AND
 C.EID=E.EID GROUP BY E.EID HAVING COUNT(E.EID)>3;

SELECT ENAME FROM EMPLOYEE WHERE EID IN(SELECT EID FROM CERTIFIED) AND 
SALARY<(SELECT MIN(PRICE) FROM FLIGHTS WHERE FFROM="BANGALORE" AND FTO="FRANKFURT");

SELECT A.ANAME,AVG(E.SALARY) FROM AIRCRAFT A,CERTIFIED C,EMPLOYEE E WHERE A.AID=C.AID AND C.EID=E.EID AND A.CRUISINGRANGE>1000 GROUP BY A.ANAME;

SELECT E.ENAME FROM AIRCRAFT A,CERTIFIED C,EMPLOYEE E WHERE A.AID=C.AID AND C.EID=E.EID AND A.ANAME="BOEING";

SELECT AID FROM AIRCRAFT WHERE CRUISINGRANGE>=(SELECT DISTANCE FROM FLIGHTS  WHERE FFROM="BANGALORE" AND FTO="DELHI");

SELECT F.DEPARTS
FROM FLIGHTS F
WHERE F.FL_NO IN ( ( SELECT F0.FL_NO
 FROM FLIGHTS F0
 WHERE F0.FFROM = 'MADISON' AND F0.FTO = 'NEW YORK'
 AND F0.ARRIVES < '18:00:00' )
 UNION
 ( SELECT F0.FL_NO
 FROM FLIGHTS F0, FLIGHTS F1
 WHERE F0.FFROM = 'MADISON' AND F0.FTO != 'NEW YORK'
 AND F0.FTO = F1.FFROM AND F1.FTO = 'NEW YORK'
 AND F1.DEPARTS > F0.ARRIVES
 AND F1.ARRIVES < '18:00:00' )
 UNION
 ( SELECT F0.FL_NO
 FROM FLIGHTS F0, FLIGHTS F1, FLIGHTS F2
 WHERE F0.FFROM = 'MADISON'
 AND F0.FTO = F1.FFROM
 AND F1.FTO = F2.FFROM
 AND F2.FTO = 'NEW YORK'
 AND F0.FTO != 'NEW YORK'
 AND F1.FTO != 'NEW YORK'
 AND F1.DEPARTS > F0.ARRIVES
 AND F2.DEPARTS > F1.ARRIVES
 AND F2.ARRIVES < '18:00:00' ));

-- viii. Print the name and salary of every non-pilot whose salary is more than the average salary for pilots.
SELECT ENAME FROM EMPLOYEE WHERE EID NOT IN(SELECT EID FROM CERTIFIED)
 AND SALARY>(SELECT AVG(SALARY) FROM EMPLOYEE WHERE EID IN(SELECT EID FROM CERTIFIED));
