CREATE TABLE STUDENT(
USN VARCHAR(10),
SNAME VARCHAR(25),
ADDRESS VARCHAR(25),
PHONE NUMBER(10),
GENDER CHAR(1),
PRIMARY KEY(USN)
);

CREATE TABLE SEMSEC(
SSID VARCHAR(5),
SEM NUMBER(2),
SEC CHAR(1),
PRIMARY KEY(SSID)

);

CREATE TABLE CLASS(
USN VARCHAR(10),
SSID VARCHAR(5),
PRIMARY KEY(USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

CREATE TABLE SUBJECT(
SUBCODE VARCHAR(8),
TITLE VARCHAR(20),
SEM NUMBER(2),
CREDITS NUMBER(2),
PRIMARY KEY(SUBCODE));

CREATE TABLE IAMARKS(
USN VARCHAR(10),
SUBCODE VARCHAR(8),
SSID VARCHAR(5),
TEST1 NUMBER(2),
TEST2 NUMBER(2),
TEST3 NUMBER(2),
FINALIA NUMBER(2),

PRIMARY KEY(SUBCODE,USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

INSERT INTO STUDENT (USN, SNAME, ADDRESS, PHONE, GENDER)
VALUES ('1BI13CS020','ANAND','BELAGAVI', 1233423,'M'),
('1BI13CS062','BABIITHA','BENGALURU',43123,'F'),
('1BI15CS101','CHETHAN','BENGALURU', 534234,'M'),
('1BI13CS066','DIVYA','MANGALURU',534432,'F'),
('1BI14CS010','EESHA','BENGALURU', 345456,'F'),
('1BI14CS032','GANESH','BENGALURU',574532,'M'),
('1BI14CS025','HARISH','BENGALURU', 235464,'M'),
('1BI15CS011','ISHA','TUMKUR', 764343,'F'),
('1BI15CS029','JOEY','DAVANGERE', 235653,'M'),
('1BI15CS045','KAVYA','BELLARY', 865434,'F'),
('1BI15CS091','MALINI','MANGALURU',235464,'F'),
('1BI16CS045','NEEL','KALBURGI', 856453,'M'),
('1BI16CS088','PARTHA','SHIMOGA', 234546,'M'),
('1BI16CS122','REEMA','CHIKAMAGALUR', 853333,'F');

INSERT INTO `semsec` (`SSID`, `SEM`, `SEC`) VALUES
('CSE1A', 1, 'A'),
('CSE1B', 1, 'B'),
('CSE1C', 1, 'C'),

('CSE2A', 2, 'A'),
('CSE2B', 2, 'B'),
('CSE2C', 2, 'C'),
('CSE3A', 3, 'A'),
('CSE3B', 3, 'B'),
('CSE3C', 3, 'C'),
('CSE4A', 4, 'A'),
('CSE4B', 4, 'B'),
('CSE4C', 4, 'C'),
('CSE5A', 5, 'A'),
('CSE5B', 5, 'B'),
('CSE5C', 5, 'C'),
('CSE6A', 6, 'A'),
('CSE6B', 6, 'B'),
('CSE6C', 6, 'C'),
('CSE7A', 7, 'A'),
('CSE7B', 7, 'B'),
('CSE7C', 7, 'C'),
('CSE8A', 8, 'A'),
('CSE8B', 8, 'B'),
('CSE8C', 8, 'C');

INSERT INTO `class` (`USN`, `SSID`) VALUES
('1BI16CS045', 'CSE3A'),
('1BI16CS088', 'CSE3B'),

('1BI16CS122', 'CSE3C'),
('1BI15CS011', 'CSE4A'),
('1BI15CS029', 'CSE4A'),
('1BI15CS045', 'CSE4B'),
('1BI15CS091', 'CSE4C'),
('1BI14CS010', 'CSE7A'),
('1BI14CS025', 'CSE7A'),
('1BI14CS032', 'CSE7A'),
('1BI13CS020', 'CSE8A'),
('1BI13CS062', 'CSE8A'),
('1BI13CS066', 'CSE8B'),
('1BI15CS101', 'CSE8C');

INSERT INTO `subject` (`SUBCODE`, `TITLE`, `SEM`, `CREDITS`) VALUES
('10CS71', 'OOAD', 7, 4),
('10CS72', 'ECS', 7, 4),
('10CS73', 'PTW', 7, 4),
('10CS74', 'DWDM', 7, 4),
('10CS75', 'JAVA', 7, 4),
('10CS76', 'SAN', 7, 4),
('10CS81', 'ACA', 8, 4),
('10CS82', 'SSM', 8, 4),
('10CS83', 'NM', 8, 4),
('10CS84', 'CC', 8, 4),
('10CS85', 'PW', 8, 4),

('15CS31', 'M3', 3, 4),
('15CS32', 'ADE', 3, 4),
('15CS33', 'DSA', 3, 4),
('15CS34', 'CO', 3, 4),
('15CS35', 'USP', 3, 3),
('15CS36', 'DMS', 3, 3),
('15CS41', 'M4', 4, 4),
('15CS42', 'SE', 4, 4),
('15CS43', 'DAA', 4, 4),
('15CS44', 'MPMC', 4, 4),
('15CS45', 'OOC', 4, 3),
('15CS46', 'DC', 4, 3),
('15CS51', 'ME', 5, 4),
('15CS52', 'CN', 5, 4),
('15CS53', 'DBMS', 5, 4),
('15CS54', 'ATC', 5, 4),
('15CS55', 'JAVA', 5, 3),
('15CS56', 'AI', 5, 3);

INSERT INTO `iamarks` (`USN`, `SUBCODE`, `SSID`, `TEST1`, `TEST2`, `TEST3`, `FINALIA`) VALUES
('1BI15CS101', '10CS81', 'CSE8C', 15, 16, 18, 17),
('1BI15CS101', '10CS82', 'CSE8C', 12, 19, 14, 17),
('1BI15CS101', '10CS83', 'CSE8C', 19, 15, 20, 20),
('1BI15CS101', '10CS84', 'CSE8C', 20, 16, 19, 20),
('1BI15CS101', '10CS85', 'CSE8C', 15, 15, 12, 15);

SELECT Student.*,ss .SEM, ss.SEC
FROM STUDENT S, SEMSEC ss, CLASS C
WHERE S.USN = C.USN AND
ss.SSID = C.SSID AND
ss.SEM = 4 AND ss.SEC='C;

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;

CREATE VIEW 1BI15CS101TEST1_MARKS
AS
SELECT TEST1, Subcode
FROM IAMARKS
WHERE USN = '1BI15CS101';

SELECT * FROM STUDENT_TEST1_MARKS_V;
